{
  "name": "wickra-verify-darwin-x64",
  "version": "0.1.0",
  "description": "Native binding for wickra-verify (darwin-x64). Installed automatically as an optional dependency of wickra-verify on matching platforms.",
  "main": "wickra-verify.darwin-x64.node",
  "files": [
    "wickra-verify.darwin-x64.node"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">= 22"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wickra-lib/wickra-verify"
  },
  "homepage": "https://github.com/wickra-lib/wickra-verify"
}
